WPF_2/WPF_2/MainWindow.xaml

<Window x:Class="WPF_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_2"
        mc:Ignorable="d"
        Title="Cancer" Height="350" Width="525">

    <StackPanel Orientation="Horizontal">
        <!--
        <Image x:Name=""></Image>
        -->
        <StackPanel Width="238">
            <TextBlock Margin = "3"><Run Text="Name: "/><InlineUIContainer>
                    <TextBox x:Name="NameTextBox" Width="100" LostFocus="TextBox_LostFocus"/>
                </InlineUIContainer></TextBlock>
            <TextBlock Margin = "3"><Run Text="Length: "/><InlineUIContainer>
                    <TextBox x:Name="LengthBox" Width="50" LostFocus="LengthBox_LostFocus"/>
                </InlineUIContainer><Run Text=" feet"/></TextBlock>
            <Button Margin="3" HorizontalAlignment="Center" Click="Button_Click" Content="Calculate Hull Speed"/>
            <TextBlock><InlineUIContainer>
                    <TextBlock><Run Text="Hull speed: "/><InlineUIContainer>
                            <TextBox x:Name="HullSpeedBox" Margin="3" Width="auto"/>
                        </InlineUIContainer></TextBlock>
                </InlineUIContainer><Run Text=" "/><InlineUIContainer>
                    <TextBlock Text="Knots "/>
                </InlineUIContainer></TextBlock>

        </StackPanel>
        <Image Source="Sailboat.jpg"  Width="247" ></Image>

    </StackPanel>

</Window>

